FIREBASE_API_KEY='AIzaSyAE8I1F2-h5hEH_LoAMIe0nlIRkzYaeTAU'
FIREBASE_AUTH_DOMAIN='fir-project-e5f63.firebaseapp.com'
FIREBASE_PROJECT_ID='fir-project-e5f63'
FIREBASE_STORAGE_BUCKET='fir-project-e5f63.appspot.com'
FIREBASE_MESSAGE_SENDER_ID='874205287876'
FIREBASE_APP_ID='1:874205287876:web:65c50abdc82f31e28e8091'
FIREBASE_MEASUREMENT_ID='G-9LFM2QMVGF'

API_URL=http://localhost:5000
PORT=5000
MONGO_URI="mongodb+srv://saudev001:itkbzYqtBvr0UOgl@ibcoder.91ghb.mongodb.net/nft-project?retryWrites=true&w=majority"
MYSQL_USERNAME='vasudeve_nft_project'
MYSQL_DATABASE='vasudeve_nft_project'
MYSQL_PASSWORD='nft_project'
MYSQL_HOST='server288.iseencloud.com'
SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyODc2NTQ1LCJleHAiOjE5NTg0NTI1NDV9.IpGjHjc2IrHQQZPsymQaaUj1L8OHe1GCxhZwUdENoNU'
SUPABASE_URL='https://smpilcncppgcofazhhij.supabase.co'